<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>VALYOU</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="main.css" type="text/css">
    <style>
        div {
            border: 1px solid #ffffff;
        }
        .backgound-image {
            
        }
        .upper_head {
            background-color: antiquewhite;
            width: 100%;
            height: 30px;
        }
        .header {
            display: grid;
            grid-template-columns: 1fr 80vw 1fr;
            grid-template-rows: 10vh;
            place-items: center;
            background-color: red;
        }
        .mid-header {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: green;
            border: 5px solid blue;
            width: 100%;
            height: 100%;
        }
        .side-header {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
        }
        .item-header {
            display: grid;
            grid-template-columns: 5vw 5vw 5vw 5vw;
            grid-template-rows: 10vh;
            place-items: center;
            background-color: aquamarine;
        }
    </style>

  </head>
  <body>
    <div class="backgound-image">
    <header>
        <div class="upper_head"></div>
        <div class="header">
            <div class="side-header">Center</div>
            <div class="mid-header">
                <div class="item-header">1</div>
                <div class="item-header">2</div>
                <div class="item-header">3</div>
                <div class="item-header">4</div>
            </div>
            <div class="side-header">Center</div>
        </div>
    </header>
    </div>
  </body>