<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8">
    <title>VALYOU</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="main.css" type="text/css">
    <style>
        div {
            /* border: 1px solid red; */
        }
        h1 {
            font-size: 12px;
        }
        h2 {

        }
        .grid {
            display: grid;
            grid-template-columns: 20vw 60vw 20vw;
            grid-template-rows: 400px;
            position: relative;
            z-index: 5;
/*             border: 1px solid red;
 */        }
        .grid-back {
            grid-column: 1 / 5;
            grid-row: 1;
            align-self: center;
            place-self: start end;
            width: 100%;
            height: 400px;
            object-fit: cover;
            position: absolute;
            z-index: 1;
            opacity: .8;
        }
        /* .grid-logo {
            display: flex;
            align-self: center;
            place-self: right;
            width: 300px;
            height: auto;
            position: absolute;
            z-index: 3;
        } */
        /* .text-logo {
            font-size: 150px;
            align-self: center;
            place-self: center;
            position: absolute;
        } */
        .header {
            display: grid;
            grid-template-columns: [side]10vw 16vw 16vw 16vw 16vw 16vw [side]10vw ;
            grid-template-rows: 100px;
            position: relative;
            align-items: center;
            place-items: center;
        }
        .item-header-left {
            width: 100%;
            height: 100%;
            padding: 10px;
            padding-left: 20px;
            padding-right: 20px;
            background-color: white;
            border-left: 0px solid black;
            border-top: 0px solid black;
            border-bottom: 0px solid black;
            border-radius: 10px 0px 0px 10px;
        }
        .item-header-center {
            width: 100%;
            height: 100%;
            padding: 10px;
            padding-left: 20px;
            padding-right: 20px;
            background-color: white;
            border-top: 0px solid black;
            border-bottom: 0px solid black;
            border-radius: 0px 0px 0px 0px;
        }
        .item-header-right {
            width: 100%;
            height: 100%;
            padding: 10px;
            padding-left: 20px;
            padding-right: 20px;
            background-color: white;
            border-right: 0px solid black;
            border-top: 0px solid black;
            border-bottom: 0px solid black;
            border-radius: 0px 10px 10px 0px;
        }
        .side-header {
            background-color: transparent;
            width: 100%;
            height: 100%;
        }
        .menue {
            font-size: 30px;
            font-weight: bold;
            align-self: center;
        }
    </style>

  </head>
  <body>
    <header>
            <div class="grid">
                    <img src="/img/valyou_header2.jpg" class="grid-back">
                <div></div>
                <div class="grid">
                    <!-- <img src="/img/valyou_logo.png" class="grid-logo"> -->
                    <!-- <h1 class="text-logo">VALYOU</h1> -->
                </div>
                <div class="grid"></div>
            </div>

            <div class="header">
                <div class="side-header"></div>
                <div class="item-header-left">
                    <button type="button" class="w3-button w3-block w3-round-large w3-padding-small w3-wide w3-transparent w3-hover-light-gray">
                        <h2 class="menue">Events</h2>
                    </button>
                </div>
                    
                <div class="item-header-center">
                    <button type="button" class="w3-button w3-block w3-round-large w3-padding-small w3-wide w3-transparent w3-hover-light-gray">
                        <h2 class="menue">Mission</h2>
                    </button>
                </div>
                <div class="item-header-center">
                    <button type="button" class="w3-button w3-block w3-round-large w3-padding-small w3-wide w3-transparent w3-hover-light-gray">
                        <h2 class="menue">About Us</h2>
                    </button>
                </div>
                <div class="item-header-center">
                    <button type="button" class="w3-button w3-block w3-round-large w3-padding-small w3-wide w3-transparent w3-hover-light-gray">
                        <h2 class="menue">Kalender</h2>
                    </button>
                </div>
                <div class="item-header-right">
                    <button type="button" class="w3-button w3-block w3-round-large w3-padding-small w3-wide w3-transparent w3-hover-light-gray">
                        <h2 class="menue">Kontakt</h2>
                    </button>
                </div>
                <div class="side-header"></div>
            </div>
    </header>
  </body>