<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8">
    <title>VALYOU</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="main.css" type="text/css">
    <style>
        div {
            border: 1px solid red;
        }
        .grid {
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: 50px auto;
        }
        .grid img {
            grid-column: 1;
            grid-row: 1;
            align-self: center;
            place-self: start end;
            width: 100%;
            height: auto;

        }
        .header {
            display: grid;
            grid-template-columns: 1fr 80vw 1fr;
            grid-template-rows: 10vh;
            place-items: center;
            background-color: transparent;
        }
        .mid-header {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: transparent;
            /* border: 5px solid blue; */
            width: 100%;
            height: 100%;
        }
        .side-header {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
        }
        .item-header {
            display: grid;
            grid-template-columns: 5vw 5vw 5vw 5vw;
            grid-template-rows: 10vh;
            place-items: center;
            background-color: transparent;
        }
    </style>

  </head>
  <body>
    <div class="grid">
        <div class="grid">
            <img src="modern_test.jpg">
        </div>
        <header>
            <div class="header">
                <div class="side-header">
                    <img>
                </div>
                <div class="mid-header">
                    <div class="item-header">1</div>
                    <div class="item-header">2</div>
                    <div class="item-header">3</div>
                    <div class="item-header">4</div>
                </div>
                <div class="side-header">Center2</div>
            </div>
        </header>
    </div>
  </body>