<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8">
    <title>VALYOU</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="main.css" type="text/css">
    <style>
        div {
            /* border: 1px solid red; */
        }
        p {
            font-size: 12px;
        }
        .grid {
            display: grid;
            grid-template-columns: 10vw 40vw 40vw 10vw;
            grid-template-rows: 380px;
            border: 1px solid red;
            position: relative;
            z-index: 5;
        }
        .grid-back {
            grid-column: 1 / 5;
            grid-row: 1;
            align-self: center;
            place-self: start end;
            width: 100%;
            height: 380px;
            object-fit: cover;
            position: absolute;
            z-index: 1;
            opacity: .4;
        }
        .grid-logo {
            display: flex;
            align-self: center;
            place-self: right;
            width: 200px;
            height: auto;
            position: absolute;
            z-index: 3;
        }
        .text-logo {
            font-size: 100px;
            align-self: center;
            place-self: left;
            position: absolute;
        }
        .header {
            display: grid;
            grid-template-columns: 10vw 16vw 16vw 16vw 16vw 16vw 10vw ;
            grid-template-rows: 100px;
            border: 1px solid blue;
        }
/*         .menue {
            font-size: 20px;
            align-self: center;
        } */
    </style>

  </head>
  <body>
    <header>
            <div class="grid">
                <img src="/img/background_test.jpg" class="grid-back">
            <div class="grid"></div>
            <div class="grid">
                <img src="/img/valyou_logo_shadow.svg" class="grid-logo">
            </div>
            <div class="grid">
                <p class="text-logo">VALYOU</p>
            </div>
            <div class="grid"></div>
            </div>

            <div class="header">
                <div>LEFT</div>
                <div>1</div>
                <div>2</div>
                <div>3</div>
                <div>4</div>
                <div>5</div>
                <div>RIGHT</div>
            </div>
    </header>
  </body>