<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8">
    <title>VALYOU</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="main.css" type="text/css">
    <style>
        div {
            /* border: 1px solid red; */
        }
        h1 {
            font-size: 12px;
        }
        h2 {

        }
        .grid {
            display: grid;
            grid-template-columns: 10vw 40vw 40vw 10vw;
            grid-template-rows: 380px;
            position: relative;
            z-index: 5;
            border: 1px solid red;
        }
        .grid-back {
            grid-column: 1 / 5;
            grid-row: 1;
            align-self: center;
            place-self: start end;
            width: 100%;
            height: 380px;
            object-fit: cover;
            position: absolute;
            z-index: 1;
            opacity: .4;
        }
        .grid-logo {
            display: flex;
            align-self: center;
            place-self: right;
            width: 200px;
            height: auto;
            position: absolute;
            z-index: 3;
        }
        .text-logo {
            font-size: 100px;
            align-self: center;
            place-self: left;
            position: absolute;
        }
        .header {
            display: grid;
            grid-template-columns: [side]10vw 16vw 16vw 16vw 16vw 16vw [side]10vw ;
            grid-template-rows: 100px;
            position: relative;
            align-items: center;
            place-items: center;
        }
        .header > side-header {
            border: 5px solid red;
            border-radius: 15px 50px 30px 15px;
        }
        .item-header-left {
            width: 100%;
            height: 100%;
            padding: 10px;
            padding-left: 20px;
            padding-right: 20px;
            background-color: blue;
            border-left: 5px solid red;
            border-top: 5px solid red;
            border-bottom: 5px solid red;
            border-radius: 15px 0px 0px 15px;
        }
        .item-header-center {
            width: 100%;
            height: 100%;
            padding: 10px;
            padding-left: 20px;
            padding-right: 20px;
            background-color: blue;
            border-top: 5px solid red;
            border-bottom: 5px solid red;
            border-radius: 0px 0px 0px 0px;
        }
        .item-header-right {
            width: 100%;
            height: 100%;
            padding: 10px;
            padding-left: 20px;
            padding-right: 20px;
            background-color: blue;
            border-right: 5px solid red;
            border-top: 5px solid red;
            border-bottom: 5px solid red;
            border-radius: 0px 15px 15px 0px;
        }
        .side-header {
            background-color: transparent;
            width: 100%;
            height: 100%;
        }
/*         .menue {
            font-size: 20px;
            align-self: center;
        } */
    </style>

  </head>
  <body>
    <header>
            <div class="grid">
                    <img src="/img/background_test.jpg" class="grid-back">
                <div></div>
                <div class="grid">
                    <img src="/img/valyou_logo_shadow.svg" class="grid-logo">
                </div>
                <div class="grid">
                    <h1 class="text-logo">VALYOU</h1>
                </div>
                <div class="grid"></div>
            </div>

            <div class="header">
                <div class="side-header"></div>
                <div class="item-header-left">
                    <button type="button" class="w3-button w3-block w3-round-large w3-padding-small w3-wide w3-transparent w3-hover-white w3-ripple">
                        <h2>Events</h2>
                    </button>
                </div>
                    
                <div class="item-header-center">
                    <button type="button" class="w3-button w3-block w3-round-large w3-padding-small w3-wide w3-transparent w3-hover-white w3-ripple">
                        <h2>Mission</h2>
                    </button>
                </div>
                <div class="item-header-center">
                    <button type="button" class="w3-button w3-block w3-round-large w3-padding-small w3-wide w3-transparent w3-hover-white w3-ripple">
                        <h2>About Us</h2>
                    </button>
                </div>
                <div class="item-header-center">
                    <button type="button" class="w3-button w3-block w3-round-large w3-padding-small w3-wide w3-transparent w3-hover-white w3-ripple">
                        <h2>Kalender</h2>
                    </button>
                </div>
                <div class="item-header-right">
                    <button type="button" class="w3-button w3-block w3-round-large w3-padding-small w3-wide w3-transparent w3-hover-white w3-ripple">
                        <h2>Kontakt</h2>
                    </button>
                </div>
                <div class="side-header"></div>
            </div>
    </header>
  </body>