<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8">
    <title>VALYOU</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="main.css" type="text/css">
    <style>
        div {
            /* border: 1px solid red; */
        }
        p {
            font-size: 12px;
        }
        .grid {
            display: grid;
            grid-template-columns: 10vw 40vw 40vw 10vw;
            grid-template-rows: 380px;
            border: 1px solid red;
            position: relative;
            z-index: 5;
        }
        .grid-back {
            grid-column: 1 / 5;
            grid-row: 1;
            align-self: center;
            place-self: start end;
            width: 100%;
            height: 380px;
            object-fit: cover;
            position: absolute;
            z-index: 1;
            opacity: .4;
        }
        .grid-logo {
            display: flex;
            align-self: center;
            place-self: right;
            width: 200px;
            height: auto;
            position: absolute;
            z-index: 3;
        }
        .text-logo {
            font-size: 100px;
            align-self: center;
            place-self: left;
            position: absolute;
        }
        .header {
            display: grid;
            grid-template-columns: 10vw 16vw 16vw 16vw 16vw 16vw 10vw;
            grid-template-rows: 10vh;
            place-items: center;
            background-color: green;
            border: 1px solid blue;
        }
    /*     .item-header {
            display: grid;
            grid-template-columns: 5vw 5vw 5vw 5vw 5vw;
            grid-template-rows: 10vh;
            place-items: center;
            background-color: transparent;
            border: 1px solid red;
        } */
        .menue {
            font-size: 20px;
            align-self: center;
        }
    </style>

  </head>
  <body>
    <div class="grid">
            <img src="/img/background_test.jpg" class="grid-back">
        <div class="grid"></div>
        <div class="grid">
            <img src="/img/valyou_logo_shadow.svg" class="grid-logo">
        </div>
        <div class="grid">
            <p class="text-logo">VALYOU</p>
        </div>
        <div class="grid"></div>
    </div>
    <header>
        <div class="header"></div>
        <div class="header"></div>
        <div class="header"></div>
        <div class="header"></div>
        <div class="header"></div>
        <div class="header"></div>
        <div class="header"></div>
<!--             <div class="item-header">left</div>
            <div class="item-header">1</div>
            <div class="item-header">2</div>
            <div class="item-header">3</div>
            <div class="item-header">4</div>
            <div class="item-header">5</div>
            <div class="item-header">right</div> -->

<!--             <div class="side-header">
            </div>
            <div class="mid-header">
                <div class="item-header">1</div>
                <div class="item-header">2</div>
                <div class="item-header">3</div>
                <div class="item-header">4</div>
                <div class="item-header">5</div>
            </div>
            <div class="side-header">Center</div> -->


    </header>
  </body>